<!DOCTYPE html>
<html>
<head>
	<title>Self Isolation</title>\
	<style type="text/css">
		html,
		body {
		  height: 100%;
		}

		html {
		  background-image: url('./images/02.gif');
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-attachment: fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

		.container {
		  height: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

		.text {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  	color: white;
			text-transform: uppercase;
			font-size: 10em;
		}

		.lds-dual-ring {
		  display: inline-block;
		  width: 160px;
		  height: 160px;
		}
		.lds-dual-ring:after {
		  content: " ";
		  display: block;
		  width: 128px;
		  height: 128px;
		  margin: 8px;
		  border-radius: 50%;
		  border: 6px solid black;
		  border-color: black transparent black transparent;
		  animation: lds-dual-ring 1.2s linear infinite;
		}
		@keyframes lds-dual-ring {
		  0% {
		    transform: rotate(0deg);
		  }
		  100% {
		    transform: rotate(360deg);
		  }
		}

		.hidden { 
			display: none;
			visibility: hidden;
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
	</script>
	<script>
		var images = ["01.gif", "02.gif"];

		setInterval(function() {
			var image = images.shift();
			$("html").css("backgroundImage", "url('./images/" + image + "')");
			images.push(image);
		}, 3500)
	</script>
	<script src="./main.js"></script>
</head>
<body>
	<img src = "./images/01.gif" class="hidden">
	<img src = "./images/02.gif" class="hidden">
	<div class="container">
		<div class="lds-dual-ring hidden"></div>
		<h1 class="text">Self Isolation</h1>
	</div>
</body>
</html>